.componentPage{
    display: flex;
    flex-direction: column;
    background-color: white;
}

.swapButton {
    width: 100%;
}

.contactsContainer {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
}

.reviewsContainer {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
    padding: 0px;
}

.ratingCont {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    margin-top: 20px;
    margin-left:10px;
    margin-bottom: 20px;
}

.star-gray {
    color: lightgray;
}

.flex {
    display: flex;
    justify-content: right;
}

.mapContainer {
    width: 100%;
    display: flex;
    height: 300px;
    margin-bottom: 45px;
}

.infoSuperContainer {
    display: flex;
    flex-flow: row wrap;
    padding: 10px;
}

.infoContainer {
    display: flex;
    flex-flow: column wrap;
    width:50%;
}

.header {
    font-weight: bold;
    margin-bottom: 18px;
}

.mat-button-toggle-group {
    height: 28px;
    align-items: center;
}

.mat-button-toggle {
    background-color: #B0B0B0;
    color: black;
    width: 50%;
}

.mat-button-toggle-checked {
    background-color: black;
    color: white;
  }

.progressbarsCont {
    display: flex;
    flex-flow: column wrap;
    width:100%;
    padding-left: 10px;
}

.progressbarCont {
    height: 50%;
    width:25%;
    display: flex;
    flex-flow: row wrap;
}

h4 {
    margin: 0 0 5px 0 !important;
}

.map {
    height: 100% !important;
    width: 100% !important;
}

.reviewsThemSelves {
    width: 100%;
    flex-flow: column wrap;
}

.review {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 15px;
    padding-right:10px;
    min-height: 20vh;
}

.visitorImage {
    width: 20%;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    padding-top: 10px;
}

img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

.reviewMainBody {
    width: 75%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    height: 80%;
}

.reviewtext{
    width: 100%;
}

.user-card {
    width: 25%;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
